[Telegram]

#Kendinize https://bit.ly/3uINxU3 URL'sinden bir Telegram api_id ve api_hash alınız, yoksa kod hata verir.
api_id = 
api_hash = 

#Telegram hesap detaylarınızı doğru girdiğinizden emin olunuz
phone = 
username = 